/* General Reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.team-member {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.team-member h2 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #555;
}

.team-member .role {
    font-size: 1rem;
    color: #888;
    margin-bottom: 10px;
}

.team-member .description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 20px;
}

.social-links a {
    text-decoration: none;
    margin: 0 10px;
    color: #007BFF;
    font-size: 0.9rem;
}

.social-links a:hover {
    text-decoration: underline;
}
.back-to-home-btn:hover {
    background-color: #0056b3;
}
